# \__init__.py

声明类Anonymizer，继承object

## Anonymizer类
### __init__(self, app=None):
定义变量self.app = app
如果app不存在，初始化app；  

### init_app(self, app):
通过设置中的`CRYPTOPAN_KEY`定义一个CryptoPAn加密方法对象；  
对ip进行匿名化处理；

