# helpingmaterial.py

声明Helpingmaterial类，继承db.Model和DomainObject；  

## Helpingmaterial类:  

定义表名；  
定义列名及属性；  

### public_attributes(self):
**装饰@classmethod:** 被修饰方法制作类中运行，不能再实例中应用；  

返回一个公共属性列表；  

### public_info_keys(self):
**装饰@classmethod:** 被修饰方法制作类中运行，不能再实例中应用；

什么也不做；


